<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>岳英俊11111</title>

    人脸识别 html+css+javascript

    全栈  开启摄像头   获得 人脸图像  对比(服务器)

    (服务器)+大数据+ 人工智能 (神经网络) +
    <style>
        div{
            width:96px;height:48px;
            border:2px solid #000;
            position: absolute;
            left:0;top:0;right:0;bottom: 0; margin: auto;
            border-bottom: 50px solid #000;
            border-radius: 50%;
            transition: all 20s ease;
        }
        div:before{
            content: "";
            width:8px;height:8px;
            border:20px solid #000;
            background: #fff;
            position: absolute;
            left:0;top:50%;
            border-radius: 50%;
        }
        div:after{
            content: "";
            width:8px;height:8px;
            border:20px solid #fff;
            background: #000;
            position: absolute;
            right:0;top:50%;
            border-radius: 50%;
        }
    </style>
    <script>
        window.onload=function (ev) {
            var div=document.querySelector("div")
            div.onmouseover=function (ev2) {
                div.style.transform="rotate(180deg)"
            }
        }
    </script>
</head>
<body>
  <div></div>
</body>
</html>